<project xmlns="com.autoesl.autopilot.project" top="hw_dot_product" name="dot_product">
    <files>
        <file name="dot_product/source/hw_array_dot_pr.cpp" sc="0" tb="false" cflags=""/>
        <file name="../source/sw_array_dot_pr.cpp" sc="0" tb="1" cflags=""/>
        <file name="../source/sw_array_dot_pr.h" sc="0" tb="1" cflags=""/>
        <file name="../source/tb_array_dot_pr.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

